import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyCTOYpKSncAmwIYayeFGFvMJyUR2ieB9T8",
  authDomain: "bill-genrator.firebaseapp.com",
  projectId: "bill-genrator",
  storageBucket: "bill-genrator.firebasestorage.app",
  messagingSenderId: "252059138398",
  appId: "1:252059138398:web:1d8ac07b51bcf23784b7cf",
  measurementId: "G-W5T6P00EW0"
};


VITE_FIREBASE_API_KEY=AIzaSyCTOYpKSncAmwIYayeFGFvMJyUR2ieB9T8
VITE_FIREBASE_AUTH_DOMAIN=bill-genrator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bill-genrator
VITE_FIREBASE_STORAGE_BUCKET=bill-genrator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=252059138398
VITE_FIREBASE_APP_ID=1:252059138398:web:1d8ac07b51bcf23784b7cf

const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);